# registrar

./: Procfile  build.gradle  settings.gradle
db/: build.gradle
db/src/main/resources/db/migration/: 1_users.sql  2_statuses.sql  registrar-changelog.xml
db/src/main/resources/setup/: 1_init.sql  2_drop_schema.sh  2_drop_schema.sql  3_create_schema.sh  3_create_schema.sql
registrar-api/: build.gradle
registrar-api/src/main/resources/openapi/: registrar.yaml
registrar-api/src/main/resources/openapi/template/: api.mustache  model.mustache
src/main/java/ru/craftysoft/registrar/: AppConfig.java  Application.java
src/main/java/ru/craftysoft/registrar/builder/: FilteredUserBuilder.java  UserBuilder.java
src/main/java/ru/craftysoft/registrar/configuration/: DbConfiguration.java
src/main/java/ru/craftysoft/registrar/constant/: MdcKey.java
src/main/java/ru/craftysoft/registrar/controller/: SwaggerController.java  UsersController.java
src/main/java/ru/craftysoft/registrar/dto/: User.java
src/main/java/ru/craftysoft/registrar/error/: ExceptionHandler.java
src/main/java/ru/craftysoft/registrar/logic/: UserCreateOperation.java  UserFilterOperation.java
src/main/java/ru/craftysoft/registrar/provider/: MdcContextProvider.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/ru/craftysoft/registrar/service/dao/: UserDao.java
src/main/java/ru/craftysoft/registrar/util/: DbClient.java  DbLoggerHelper.java  Jackson.java  MdcUtils.java
src/main/resources/: application.yaml
